# PIB-INET_WiSe21_Projekt

./: .eslintrc.js  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  form_register.css  form_register.html  formprocessor.html  index.html  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/forum/backend/: AuthService.java  BeanConfiguration.java  TestConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/forum/backend/configurations/: BeanConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/forum/backend/controller/: ArticleController.java  UserController.java
backend/src/main/java/com/forum/backend/controllers/: ArticleController.java  LoginController.java  PostController.java  ProfileController.java  UserController.java  ViewController.java
backend/src/main/java/com/forum/backend/entities/: Article.java  AuthenticatedUser.java  Post.java  PostDto.java  User.java  UserDto.java  UserProfilDto.java
backend/src/main/java/com/forum/backend/excpetions/: ArticleNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java
backend/src/main/java/com/forum/backend/repositories/: ArticleRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/forum/backend/service/: ArticleService.java  AuthService.java  UserService.java
backend/src/main/java/com/forum/backend/services/: ArticleService.java  AuthService.java  PostService.java  UserService.java
backend/src/main/resources/: .eslintrc.js  application-dev-jens.properties  application-dev.properties  application.properties  data.sql  package-lock.json
backend/src/main/resources/scripts/: profil.js
backend/src/main/resources/static/: .eslintrc.js  about.html  contact.html  formProcessor.html  index.html  login.html  registration.html
backend/src/main/resources/static/css/: addPost.css  baseSheet.css  colors.css  formProcessor.css  index.css  login.css  main.css  profile.css  registration.css
backend/src/main/resources/static/html/: about.html  addPost.html  contact.html  login.html  main.html  newThread.html  profil.html  profile.html  registration.html  showPost.html  threads.json
backend/src/main/resources/static/js/: contentSwitch.js  profile.js  registration.js  showPost.js  sideNav.js  user-management.js  usermanagement.js
backend/src/main/resources/static/js/user-management/: user-management.js
backend/src/main/resources/static/scripts/: contentSwitch.js  formValidation.js  login.js  profil.js
css/: baseSheet.css  formLogin.css  formRegister.css  index.css  login.css  registration.css  sideNav.css
html/: about.html  contact.html  formLogin.html  formProcessor.html  formRegister.html  login.html  registration.html
scripts/: formLogin.js  formValidation.js  sideNav.js
src/main/java/com/forum/: Application.java  Main.java
src/main/java/com/forum/api/: ArticleController.java  UserController.java
src/main/java/com/forum/backend/configurations/: BeanConfiguration.java
src/main/java/com/forum/backend/controllers/: PostController.java  ProfileController.java  ViewController.java
src/main/java/com/forum/backend/entities/: AuthenticatedUser.java  Comment.java  Post.java
src/main/java/com/forum/backend/excpetions/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/forum/backend/repositories/: CommentRepository.java  PostRepository.java
src/main/java/com/forum/backend/services/: AuthService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/forum/controller/: ArticleController.java  UserController.java
src/main/java/com/forum/dao/: ArticleRepository.java  ArticleRepositoryPostgres.java  UserRepository.java  UserRepositoryPostgres.java
src/main/java/com/forum/db/: DatabaseConnection.java
src/main/java/com/forum/entities/: Article.java  User.java
src/main/java/com/forum/excpetions/: ArticleNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/forum/object/: Article.java  User.java
src/main/java/com/forum/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/com/forum/service/: ArticleService.java  UserService.java
src/main/java/forum/: Main.java
src/main/java/forum/controller/: ArticleController.java  UserController.java
src/main/java/forum/dao/: ArticleRepository.java  ArticleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/forum/db/: DatabaseConnection.java
src/main/java/forum/object/: Article.java  User.java
src/main/js/user-management/: user-management.js
src/main/resources/: application.properties
src/main/resources/static/: index.html  package-lock.json  threads.json
src/main/resources/static/css/: baseSheet.css  fonts.css  index.css  login.css  main.css  newThread.css  profile.css  user-management.css
src/main/resources/static/html/: login.html  main.html  newThread.html  registration.html
src/main/resources/static/js/: contentSwitch.js  main.js  profile.js
src/main/resources/static/js/user-management/: user-management.js
src/test/java/com/forum/controller/: UserControllerTest.java
src/test/java/com/forum/service/: UserServiceTest.java
