<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="/css/index.css" />
    <style>
        fieldset {
            border: 0;
        }
        .userForm {
            border: 2px solid darkgray;
            border-radius: 25px;
            background: lightgray;
            margin: 10px;
        }
        .passwordForm {
            border: 2px solid darkgray;
            border-radius: 25px;
            background: lightgray;
            margin: 10px;
        }
        .userForm[type=input] {
            width: 100%;
        }
        .userFormSubmitButton {
            width: 15%;
        }
        .userFormSubmitCancel {
            visibility: hidden;
            width: 15%;
        }
        .userFormPasswordCancel {
            visibility: hidden;
            width: 15%;
        }
        .userFormPasswordChange {
             width: 15%;
        }
        .passwordForm {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <header>
        <img src="/images/logo.png" alt="code." id="logo" />
        <!-- Main Menu -->
        <nav class="textBasic">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/contact">Contact</a>
                </li>
                <li>
                    <a href="/profile">Profile</a>
                </li>
            </ul>
        </nav>
        <div class="buttons textBasic">
            <!-- Login Button -->
            <button class="textBasic" id="loginButton">
                <a href="/login">Login</a>
            </button>
            <!-- Register Button -->
            <button class="textBasic" id="registerButton">
                <a href="/registration">Register</a>
            </button>
        </div>
    </header>

    <div>
        <form id="userForm" class="userForm">
            <fieldset id="userFormFieldSet" disabled="disabled">
                <label for="loginName">Username:</label><br>
                <input type="text" id="loginName" name="loginName"><br>
                <label for="firstName">Firstname:</label><br>
                <input type="text" id="firstName" name="firstName"><br>
                <label for="lastName">Lastname:</label><br>
                <input type="text" id="lastName" name="lastName"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="birthdate">Birthdate:</label><br>
                <input type="text" id="birthdate" name="birthdate">
            </fieldset>
        </form>
        <button id="userFormSubmitButton" class="userFormSubmitButton" onclick="handleUserProfileChange()">change data</button>
        <button id="userFormSubmitCancel" class="userFormSubmitCancel" onclick="cancelUserProfileChange()">cancel</button>
    </div>

    <div>
        <fieldset id="passwordForm" class="passwordForm">
            <label for="currentPassword">current password:</label><br>
            <input type="password" id="currentPassword" name="currentPassword"><br>
            <label for="newPassword">new password:</label><br>
            <input type="password" id="newPassword" name="newPassword"><br>
            <label for="repeatNewPassword">repeat new password:</label><br>
            <input type="password" id="repeatNewPassword" name="repeatNewPassword">
        </fieldset>
        <button id="userFormPasswordChange" class="userFormPasswordChange" onclick="handleUserPasswordChange()">change password</button>
        <button id="userFormPasswordCancel" class="userFormPasswordCancel" onclick="cancelUserPasswordChange()">cancel</button>
    </div>

    <script src="/scripts/profil.js"></script>
</body>
</html>
