/* IMPORT CUSTOMIZED BASE CONFIGURATION OF MULTIPLE ELEMENTS */
@import url(/css/baseSheet.css);

/* MAIN GRID */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
main {
    align-self: center;
    justify-self: center;
}

/* DECLARATION OF FORM GRID PARENT */
form {
    box-shadow: 0px 4px 4px var(--shadow);
    background-color: var(--foreground);
    padding: 3rem;
    display: grid;
    min-width: 25rem;
    max-width: 35rem;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas:
        'logo'
        'username'
        'password'
        'login';
    gap: 2rem;
}

/* DEFINITION OF FORM GRID CHILDREN */
button {
    background-color: var(--cyan);
    justify-self: center;
    width: 10rem;
}
#logo {
    justify-self: center;
    width: 148.8px;
    height: 44.4px;
}

/* ERROR MESSAGES (TBI) */
#loginErrorMessageHolder {
    width: 400px;
    height: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
    padding-top: 266px;
    padding-left: 285px;
}
#loginErrorMessage {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    border: 1px solid #000000;
    background-color: var(--red);
    opacity: 0;
}
#errorMessageSecondLine {
    display: block;
}

/* CHANGE ELEMENTS DEPENDANT ON SCREEN SIZE */
@media only screen and (max-width: 1200px) {
    main {
        min-width: 10rem;
    }
    /* FORM GRID */
    form {
        padding: 1rem;
        gap: 0.5rem;
    }
}
